spring.config.import=optional:file:.env[.properties] 
# read .env
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

egor.app.version=0.0.4

#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres

#server.port=${HTTP_HOST_PORT}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}
