spring.config.import=optional:file:.env[.properties] 
# read .env
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

egor.app.version=0.0.3

#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres

#server.port=${HTTP_HOST_PORT}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}
