spring.config.import=optional:file:.env[.properties]
management.endpoints.web.exposure.include=prometheus
# read .env
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

egor.app.version=0.0.4


#server.port=${HTTP_HOST_PORT}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}
